// true to enable
ENABLED_CHROME_DRIVER=
ENABLED_FIREFOX_DRIVER=
ENABLED_IE_DRIVER=
// true to platform is windows
IS_PLATFORM_WINDOWS=
// describe the webdriver path if necessary
CHROME_DRIVER_PATH=
FIREFOX_DRIVER_PATH=
IE_DRIVER_PATH=